# trendy-trailers

./: README.md  privacy-policy.txt
app/: build.gradle  proguard-rules.pro  secrets.properties
app/src/androidTest/java/se/oscarb/trendytrailers/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/oscarb/trendytrailers/: MainActivity.java  TrendyTrailesApp.java
app/src/main/java/se/oscarb/trendytrailers/data/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java
app/src/main/java/se/oscarb/trendytrailers/detail/: DetailActivity.java  DetailViewModel.java  ItemReviewViewModel.java  ReviewsAdapter.java
app/src/main/java/se/oscarb/trendytrailers/explore/: EndlessRecyclerViewScrollListener.java  ExploreActivity.java  ItemPosterViewModel.java  MoviePostersAdapter.java
app/src/main/java/se/oscarb/trendytrailers/model/: Movie.java  MovieListing.java  Review.java  ReviewListing.java  Video.java  VideoListing.java  ViewModel.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_filter_list_black_24dp.xml  ic_movie_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_explore.xml  activity_main.xml  content_detail.xml  content_main.xml  item_poster.xml  item_review.xml
app/src/main/res/menu/: menu_detail.xml  menu_explore.xml  menu_explore_sort.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/oscarb/trendytrailers/: ExampleUnitTest.java
app/src/test/java/se/oscarb/trendytrailers/data/: FavoriteMoviesContractTest.java
(+3 files in other folders)
