apply plugin: 'com.android.application'

Properties properties = new Properties()
File propertiesFile = file('secrets.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
} else if (System.env.TMDB_API_KEY != null) {
    properties.setProperty("apiKey", System.env.TMDB_API_KEY)
} else {
    throw new GradleException("File missing in app folder: secrets.properties")
}


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "se.oscarb.trendytrailers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TMDB_API_KEY", "\"${properties.getProperty("apiKey")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'

    testCompile 'junit:junit:4.12'
}
