<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="se.oscarb.trendytrailers.detail.DetailViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="se.oscarb.trendytrailers.detail.DetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <!-- CONTENT -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/movie_poster_height"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_poster"
                    app:imageUrl="@{detailViewModel.posterUrl}"
                    fresco:viewAspectRatio="0.6666666666666667"
                    tools:background="@color/colorAccent"
                    tools:layout_height="200dp" />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@{detailViewModel.releaseDate}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="2017-12-15" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@{detailViewModel.title}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="Star Wars: The Last Jedi" />

                <RatingBar
                    android:id="@+id/movie_rating"
                    style="?attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:rating="@{detailViewModel.rating}"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/movie_plot_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:lineSpacingMultiplier="1.4"
                    android:maxWidth="@dimen/plot_synopsis_width"
                    android:text="@{detailViewModel.plotSynopsis}"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_body"
                    tools:text="@string/lorem_ipsum" />

                <TextView
                    android:id="@+id/review_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/searching_for_reviews"
                    android:textAllCaps="true" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:visibility="gone" />


    </android.support.design.widget.CoordinatorLayout>
</layout>
